spring.application.name=nequi_test

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test_nequi
spring.datasource.username=cesar
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# OpenApi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.resolve-schema-properties=false
springdoc.use-management-port=false
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/docs/swagger-ui/index.html
